<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<script src="https://kit.fontawesome.com/f2c2a797cc.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="menu.css"/>
	<script src="menu.js"></script>
    
</head>

<body>
<div class="ems-section pt-5 pb-5" id="ExploreMenu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="ems-sub-head">Biscuits</h1>
                </div>
				
				<div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow ems-card p-3 mb-3">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/southern-biscuits-biscuit-types-1582748616.jpg?crop=1.00xw:1.00xh;0,0&resize=980:*" class="ems-image w-100" />
                        <h1 class="ems-card-head">Rolled Biscuits</h1>
                        <a href="" class="ems-card-link" onclick="dap()">Add to Order
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow ems-card p-3 mb-3">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/drop-biscuit-types-1582748804.jpg?crop=1xw:1xh;center,top&resize=980:*" class="ems-image w-100" />
                        <h1 class="ems-card-head">Drop Biscuits</h1>
                        <a href="" class="ems-card-link" onclick="dap()">Add to Order
                        </a>
                    </div>
                </div>
				<div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow ems-card p-3 mb-3">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/southern-biscuit-types-1582749611.jpg?crop=0.9333333333333333xw:1xh;center,top&resize=980:*" class="ems-image w-100" />
                        <h1 class="ems-card-head">Southern Buttermilk Biscuits</h1>
                        <a href="" class="ems-card-link" onclick="dap()">Add to Order
                        </a>
                    </div>
                </div>
				<div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow ems-card p-3 mb-3">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/angel-biscuits-types-1582756209.jpg?crop=0.668xw:1.00xh;0.0595xw,0&resize=768:*" class="ems-image w-100" />
                        <h1 class="ems-card-head">Angel Biscuits</h1>
                        <a href="" class="ems-card-link" onclick="dap()">Add to Order
                        </a>
                    </div>
                </div>
				<div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow ems-card p-3 mb-3">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dumplings-biscuit-types-1582755989.jpg?crop=1xw:1xh;center,top&resize=980:*" class="ems-image w-100" />
                        <h1 class="ems-card-head">Dumplings</h1>
                        <a href="" class="ems-card-link" onclick="dap()">Add to Order
                        </a>
                    </div>
                </div>
				<div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow ems-card p-3 mb-3">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/biscotti-biscuit-types-1582755606.jpg?crop=0.6666666666666666xw:1xh;center,top&resize=980:*" class="ems-image w-100" />
                        <h1 class="ems-card-head">Biscotti</h1>
                        <a href="" class="ems-card-link" onclick="dap()">Add to Order
                        </a>
                    </div>
                </div>
				
            </div>
        </div>
    </div>
</body>
</html>g
